<!DOCTYPE html>
<html>
<head>
    <title>Sube una imagen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #0056b3;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form button:hover {
            background-color: #0056b3;
        }
        form input {
            width: calc(100% - 40px);
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="{% url 'process_image' %}">
        {% csrf_token %}
        <h1>Sube una imagen para extraer texto</h1>
        {{ form.as_p }}
        <button type="submit">Procesar</button>
    </form>
</body>
</html>
