<!DOCTYPE html>
<html>
<head>
    <title>Resultado</title>
    <!-- Incluye MathJax desde un CDN -->
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        h1 {
            color: #0056b3;
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }
        p {
            background: #ffffff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 800px;
            font-size: 18px;
        }
        a {
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .nav-links a {
            margin: 0 15px;
            padding: 10px 15px;
            background: #e3f2fd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-links a:hover {
            background: #bbdefb;
        }
    </style>
</head>
<body>
   
    <h1>Nombre de la ecuación</h1>
    <p>{{ text }}</p>
    <h1>Ejemplos</h1>
    <p>{{ text_ejemplos|safe }}</p>
    <h1>Aplicaciones</h1>
    <p>{{ text_aplicaciones|safe }}</p>
    <div class="nav-links">
        <a href="/">Volver</a>
    </div>
</body>
</html>
